API_URL = "https://eth-ropsten.alchemyapi.io/v2/XQfHMQPuVOpMzwuPM-wKr3o2OwokBGFg"
PRIVATE_KEY = "775a309be22edda5b3601f9980926194dc52c5bd261db681e8c33422d4401446"

CONTRACT_ADDRESS = "0xed72fF942DBb8eE80cec41DbD7d7ba7D9FB45563"
API_KEY = "XQfHMQPuVOpMzwuPM-wKr3o2OwokBGFg"

ETHERSCAN_API_KEY = "MVSTCMA1XU2JJZ5BNFNXCNJMBUPGKYV924"